0:
  AssetType: Metadata
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
1:
  AssetType: Project
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
2:
  AssetType: Placeholder
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
3:
  AssetType: Undefined
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-23-04-24-04
4:
  AssetType: Mesh
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
5:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
6:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
7:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
8:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
9:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
10:
  AssetType: Model
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
11:
  AssetType: Controller Settings
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
10000:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10001:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
