# Example Asset Metadata File

0: 
    AssetType: "Metadata"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"

1: 
    AssetType: "Project"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"

2: 
    AssetType: "Placeholder"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"

3: 
    AssetType: "Scene"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"

4: 
    AssetType: "Mesh"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"

5: 
    AssetType: "Image"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"

6: 
    AssetType: "Image"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"

7: 
    AssetType: "Image"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"
    
8: 
    AssetType: "Image"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"    
    
9: 
    AssetType: "Image"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"    
    
10: 
    AssetType: "Model"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"    
    
11: 
    AssetType: "Controller Settings"
    AssetCreationDate: "1970-01-01-00-00-00"
    AssetModificationDate: "2022-01-01-00-00-00"    
    
    
