#############################################################################################
# This is the default ERS project file. Please see the docs for more info about using this! #
#############################################################################################


# Project Metadata
ProjectName: "Untitled"
ProjectDescription: "The default project."
ProjectVersion: "1.0.0"

ProjectCreationDate: "0000-00-00 00-00-00"
ProjectModificationDate: "0000-00-00 00-00-00"
ProjectCreator: "BrainGenix-ERS Development Team"
ProjectLicense: "AGPL-V3.0 Or Higher"
IsLicenseProprietary: False



# Project Scene Asset IDs
SceneIDs:
    0: 3
DefaultScene: 0


# ERS Layout Configuration IDs
EditorLayouts:
    0: 2
DefaultLayout: 0



# Game Controller Settings
ControllerSettings:
    0: 11

    
    
# Shader Program Metadata
ShaderPrograms:
    0:
        Name: "_Grid"
        VertexID: 10000
        FragmentID: 10001
    2:
        Name: "Ambient Texture Map"
        VertexID: 10002
        FragmentID: 10003
    3:
        Name: "Ambient Occlusion Texture Map"
        VertexID: 10004
        FragmentID: 10005
    4:
        Name: "Base Color Texture Map"
        VertexID: 10006
        FragmentID: 10007
    5:
        Name: "Diffuse Texture Map"
        VertexID: 10008
        FragmentID: 10009
    6:
        Name: "Diffuse Roughness Texture Map"
        VertexID: 10010
        FragmentID: 10011
    7:
        Name: "Viewport"
        VertexID: 104
        FragmentID: 105



DefaultShaderProgram: 7
