#############################################################################################
# This is the default ERS project file. Please see the docs for more info about using this! #
#############################################################################################


# Project Metadata
ProjectName: "Untitled"
ProjectDescription: "The default project."
ProjectVersion: "1.0.0"

ProjectCreationDate: "0000-00-00 00-00-00"
ProjectModificationDate: "0000-00-00 00-00-00"
ProjectCreator: "BrainGenix-ERS Development Team"
ProjectLicense: "AGPL-V3.0 Or Higher"
IsLicenseProprietary: False



# Project Scene Asset IDs
SceneIDs:
    0: 3
DefaultScene: 0


# ERS Layout Configuration IDs
EditorLayouts:
    0: 2
DefaultLayout: 0



# Game Controller Settings
ControllerSettings:
    0: 11

    
    
# Shader Program Metadata
ShaderPrograms:
    0:
        Name: "_Grid"
        VertexID: 10000
        FragmentID: 10001
    1:
        Name: "Ambient Texture Map"
        VertexID: 10002
        FragmentID: 10003
    2:
        Name: "Ambient Occlusion Texture Map"
        VertexID: 10004
        FragmentID: 10005
    3:
        Name: "Base Color Texture Map"
        VertexID: 10006
        FragmentID: 10007
    4:
        Name: "Diffuse Texture Map"
        VertexID: 10008
        FragmentID: 10009
    5:
        Name: "Diffuse Roughness Texture Map"
        VertexID: 10010
        FragmentID: 10011
    6:
        Name: "Displacement Texture Map"
        VertexID: 10012
        FragmentID: 10013
    7:
        Name: "Emission Color Texture Map"
        VertexID: 10014
        FragmentID: 10015
    8:
        Name: "Emissive Texture Map"
        VertexID: 10016
        FragmentID: 10017
    9:
        Name: "Height Texture Map"
        VertexID: 10018
        FragmentID: 10019
    10:
        Name: "Lightmap Texture Map"
        VertexID: 10020
        FragmentID: 10021
    11:
        Name: "Metalness Texture Map"
        VertexID: 10022
        FragmentID: 10023
    12:
        Name: "Normal Camera Texture Map"
        VertexID: 10024
        FragmentID: 10025
    13:
        Name: "Normals Texture Map"
        VertexID: 10026
        FragmentID: 10027
    14:
        Name: "Opacity Texture Map"
        VertexID: 10028
        FragmentID: 10029
    15:
        Name: "Reflection Texture Map"
        VertexID: 10030
        FragmentID: 10031
    16:
        Name: "Shininess Texture Map"
        VertexID: 10032
        FragmentID: 10033
    17:
        Name: "Specular Texture Map"
        VertexID: 10034
        FragmentID: 10035
    18:
        Name: "Viewport"
        VertexID: 10036
        FragmentID: 10037
    19:
        Name: "LightIcon"
        VertexID: 10038
        FragmentID: 10039


DefaultShaderProgram: 18
