#version 400

layout (location = 0) in vec4 aPos;
layout (location = 2) in vec3 aTexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec3 UV;
out vec3 OriginalPosition;


void main()
{


    mat4 View = view;
    
    View[0][0] = 1;
    View[0][1] = 0;
    View[0][2] = 0;
    
    View[1][0] = 0;
    View[1][1] = 1;
    View[1][2] = 0;
    
    View[2][0] = 0;
    View[2][1] = 0;
    View[2][2] = 1;
    
    
    gl_Position = projection * View * model * aPos;

    UV = aTexCoords;
    OriginalPosition = vec3(aPos.xyz);

}



















