#version 330 core

// Set Inputs
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

// Set Outputs
out vec2 TexCoords;
out vec3 Normal;
out vec3 FragPos;


// Get Metadata Params
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport

// Get Mesh Info
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;



void main()
{
    TexCoords = aTexCoords;    
    gl_Position = projection * view * model * vec4(aPos, 1.0f);
    FragPos = vec3(model * vec4(aPos, 1.0));
    Normal = mat3(transpose(inverse(model))) * aNormal;
}









