#version 330 core

// Set Outputs
out vec4 FragColor;

// Set Inputs
in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;


// Get Metadata Params
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport

// Get Texture Info
uniform sampler2D texture_diffuse1;

// Get Lighting Info
uniform vec4 Ambient;

uniform vec3 LightPos;
uniform vec3 LightColor;




void main()
{    
    
    // Diffuse Lighting Calculation
    vec3 Norm = normalize(Normal);
    vec3 LightDir = normalize(LightPos - FragPos);

    float AngleDifference = max(dot(Norm, LightDir), 0.0f);
    vec3 Diffuse = AngleDifference * LightColor;
    
    
    // Generate Color For Fragment
    vec4 TextureColor = texture(texture_diffuse1, TexCoords);
    vec4 LightValue = Ambient + vec4(Diffuse, 1.0f);
    FragColor = LightValue * TextureColor;
    
}


