#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

// Get Texture Sampler
uniform sampler2D texture_diffuse1;

// Get Input Vars
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport



uniform float offset[5] = float[](0.0, 1.0, 2.0, 3.0, 4.0);
uniform float weight[5] = float[](0.2270270270, 0.1945945946, 0.1216216216,
                                  0.0540540541, 0.0162162162);

float Amount = 600.0f;
 
 
void main(void) {
    FragColor = texture2D(texture_diffuse1, vec2(TexCoords + sin(Time)/Amount)) * weight[0];
    for (int i=1; i<5; i++) {
        FragColor +=
            texture2D(texture_diffuse1, (vec2(TexCoords + sin(Time)/(Amount*2)) + vec2(0.0, offset[i])))
                * weight[i];
        FragColor +=
            texture2D(texture_diffuse1, (vec2(TexCoords + sin(Time)/(Amount*3)) - vec2(0.0, offset[i])))
                * weight[i];
    }
}


