#version 330 core

// Set Outputs
out vec4 FragColor;

// Set Inputs
in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;


// Get Metadata Params
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport

// Get Texture Info
uniform sampler2D texture_diffuse1;

// Get Lighting Info
uniform vec3 Light_Ambient_Color;

uniform vec3 Light_Position;
uniform vec3 Light_Diffuse_Color;




void main()
{    
    
    // Ambient Lighting Contribution
    vec3 Light_Ambient_Component = Light_Ambient_Color;
    
    // Diffuse Lighting Calculation
    vec3 Norm = normalize(Normal);
    vec3 LightDir = normalize(Light_Position - FragPos);

    float AngleDifference = max(dot(Norm, LightDir), 0.0f);
    vec3 Light_Diffuse_Component = AngleDifference * Light_Diffuse_Color;
    
    
    // Generate Color For Fragment
    vec4 TextureColor = texture(texture_diffuse1, TexCoords);
    vec3 LightValue = Light_Ambient_Component + Light_Diffuse_Component;
    FragColor = vec4(LightValue, 1.0f) * TextureColor;
    
}



