#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

// Get Texture Sampler
uniform sampler2D texture_diffuse1;

// Get Input Vars
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport



uniform float offset[5] = float[](0.0, 1.0, 2.0, 3.0, 4.0);
uniform float weight[5] = float[](0.2270270270, 0.1945945946, 0.1216216216,
                                  0.0540540541, 0.0162162162);

float Amount = 8.0f;
int Iterations = 11;
float ContribVal = (1.0f / Iterations);
 
 
void main(void) {


    for (int i = 0; i < Iterations; i++) {
        float U, V;
        
        U = TexCoords[0];
        V = TexCoords[1];
        
        int Mode = i%4;
        if (Mode==0) {
            U += sin(Time/(Amount*i));
        } else if (Mode == 1) {
            U -= cos(Time/(Amount*i));
        } else if (Mode == 2) {
            V += sin(Time/(Amount*i));
        } else if (Mode == 3) {
            V -= cos(Time/(Amount*i));
        }
        
        FragColor += texture(texture_diffuse1, vec2(U,V)) * ContribVal;
        //FragColor = vec4(i / float(Iterations-1));
    }
    
    
}


