#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec2 TexCoords;


// Set Model Info
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

// Get Input Vars
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport

void main()
{
    TexCoords = aTexCoords;      
    mat4 test=projection*4;
    test[0][0]+=sin(Time)*10;
    test[1][1]+=sin(Time)*10;
    test[2][2]+=sin(Time);
    test[3][3]+=sin(Time)*10;
    
    gl_Position = (test) * view * model * vec4(aPos, sin(TexCoords[0]*float (Time/100)));
}

