#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

// Get Texture Sampler
uniform sampler2D texture_diffuse1;

// Get Input Vars
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport



void main()
{    float U,V;
   U = TexCoords[0];
V = TexCoords[1];
U+= tan (Time);
 vec2 TexCoords2 = vec2(U,V); 
     FragColor = vec4(sin(Time), tan(Time), sin(Time-5), 1.0f) -texture(texture_diffuse1, TexCoords2);
}


