#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

// Get Texture Sampler
uniform sampler2D texture_diffuse1;

// Get Input Vars
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport

int maxIterations = 100;


vec2 squareImaginary(vec2 number){
    return vec2(
        pow(number.x,2)-pow(number.y,2), number.xnumber.y );
}

float iterateMandelbrot(vec2 coord){
    vec2 z = vec2(0,0);
    for(int i=0;i<maxIterations;i++){
        z = squareImaginary(z) + coord;
        if(length(z)>2) return float (i/maxIterations);
    }
    return float (maxIterations);
}

vec4 ColorizeMandelbrot(float BrotVal) {



    return vec4(1.0f);
}

void main()
{
    FragColor = vec4(iterateMandelbrot(TexCoords)) * texture(texture_diffuse1, TexCoords);
}
