#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

// Get Texture Sampler And Lighting Info
uniform sampler2D texture_diffuse1;
uniform vec3 AmbientColor;


// Get Input Vars
uniform float Time; // Time since program started in seconds
uniform float FrameTime; // Render Time Of The Frame
uniform int FrameNumber; // Number of the frame, counts up from zero
uniform vec2 ViewportRes; // XY Resolution of the viewport



void main()
{
    vec4 Ambient = vec4(AmbientColor, 1.0f);
    FragColor = Ambient * texture(texture_diffuse1, TexCoords);
}