SceneName: Skybox Test Scene
SceneFormatVersion: 0
SceneData:
  0:
    AssetName: StreetTile01
    AssetType: Model
    AssetID: 1254897313
    AssetPositionX: 1
    AssetPositionY: -0.00100000005
    AssetPositionZ: 4
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0199999996
    AssetScaleY: 0.0199999996
    AssetScaleZ: 0.0199999996
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    AttachedScripts:
      {}
