Name: /home/tliao/Documents/EGSC_Repo/SourceAssets/Models/StorageCabinet_RC/storage_RC.fbx
FormatVersion: 0.0.1
ModelID: 745159238
Textures:
  storage_RC.fbm\drawer_rc_Material_BaseColor.png:
    9:
      TextureLevelAssetID: 887672371
      TextureLevelMemorySizeBytes: 12583352
      TextureLevelResolutionX: 2048
      TextureLevelResolutionY: 2048
      TextureLevelNumberChannels: 3
    8:
      TextureLevelAssetID: 287416625
      TextureLevelMemorySizeBytes: 3146168
      TextureLevelResolutionX: 1024
      TextureLevelResolutionY: 1024
      TextureLevelNumberChannels: 3
    7:
      TextureLevelAssetID: 1395339166
      TextureLevelMemorySizeBytes: 786872
      TextureLevelResolutionX: 512
      TextureLevelResolutionY: 512
      TextureLevelNumberChannels: 3
    6:
      TextureLevelAssetID: 776098303
      TextureLevelMemorySizeBytes: 197048
      TextureLevelResolutionX: 256
      TextureLevelResolutionY: 256
      TextureLevelNumberChannels: 3
    5:
      TextureLevelAssetID: 949825792
      TextureLevelMemorySizeBytes: 49592
      TextureLevelResolutionX: 128
      TextureLevelResolutionY: 128
      TextureLevelNumberChannels: 3
    4:
      TextureLevelAssetID: 2139621057
      TextureLevelMemorySizeBytes: 12728
      TextureLevelResolutionX: 64
      TextureLevelResolutionY: 64
      TextureLevelNumberChannels: 3
    3:
      TextureLevelAssetID: 298208430
      TextureLevelMemorySizeBytes: 3512
      TextureLevelResolutionX: 32
      TextureLevelResolutionY: 32
      TextureLevelNumberChannels: 3
    2:
      TextureLevelAssetID: 376807021
      TextureLevelMemorySizeBytes: 1208
      TextureLevelResolutionX: 16
      TextureLevelResolutionY: 16
      TextureLevelNumberChannels: 3
    1:
      TextureLevelAssetID: 698134378
      TextureLevelMemorySizeBytes: 632
      TextureLevelResolutionX: 8
      TextureLevelResolutionY: 8
      TextureLevelNumberChannels: 3
    0:
      TextureLevelAssetID: 1987137325
      TextureLevelMemorySizeBytes: 488
      TextureLevelResolutionX: 4
      TextureLevelResolutionY: 4
      TextureLevelNumberChannels: 3
  storage_RC.fbm\drawer_rc_Material_Metallic.png:
    9:
      TextureLevelAssetID: 1019060917
      TextureLevelMemorySizeBytes: 4195768
      TextureLevelResolutionX: 2048
      TextureLevelResolutionY: 2048
      TextureLevelNumberChannels: 1
    8:
      TextureLevelAssetID: 2140648806
      TextureLevelMemorySizeBytes: 1050040
      TextureLevelResolutionX: 1024
      TextureLevelResolutionY: 1024
      TextureLevelNumberChannels: 1
    7:
      TextureLevelAssetID: 1526980810
      TextureLevelMemorySizeBytes: 263608
      TextureLevelResolutionX: 512
      TextureLevelResolutionY: 512
      TextureLevelNumberChannels: 1
    6:
      TextureLevelAssetID: 327049904
      TextureLevelMemorySizeBytes: 67000
      TextureLevelResolutionX: 256
      TextureLevelResolutionY: 256
      TextureLevelNumberChannels: 1
    5:
      TextureLevelAssetID: 150863469
      TextureLevelMemorySizeBytes: 17848
      TextureLevelResolutionX: 128
      TextureLevelResolutionY: 128
      TextureLevelNumberChannels: 1
    4:
      TextureLevelAssetID: 1669389225
      TextureLevelMemorySizeBytes: 5560
      TextureLevelResolutionX: 64
      TextureLevelResolutionY: 64
      TextureLevelNumberChannels: 1
    3:
      TextureLevelAssetID: 380986725
      TextureLevelMemorySizeBytes: 2488
      TextureLevelResolutionX: 32
      TextureLevelResolutionY: 32
      TextureLevelNumberChannels: 1
    2:
      TextureLevelAssetID: 1287155908
      TextureLevelMemorySizeBytes: 1720
      TextureLevelResolutionX: 16
      TextureLevelResolutionY: 16
      TextureLevelNumberChannels: 1
    1:
      TextureLevelAssetID: 2118129938
      TextureLevelMemorySizeBytes: 1528
      TextureLevelResolutionX: 8
      TextureLevelResolutionY: 8
      TextureLevelNumberChannels: 1
    0:
      TextureLevelAssetID: 540394745
      TextureLevelMemorySizeBytes: 1480
      TextureLevelResolutionX: 4
      TextureLevelResolutionY: 4
      TextureLevelNumberChannels: 1
  storage_RC.fbm\drawer_rc_Material_Normal.png:
    9:
      TextureLevelAssetID: 1717316998
      TextureLevelMemorySizeBytes: 12583352
      TextureLevelResolutionX: 2048
      TextureLevelResolutionY: 2048
      TextureLevelNumberChannels: 3
    8:
      TextureLevelAssetID: 1259617620
      TextureLevelMemorySizeBytes: 3146168
      TextureLevelResolutionX: 1024
      TextureLevelResolutionY: 1024
      TextureLevelNumberChannels: 3
    7:
      TextureLevelAssetID: 1733365218
      TextureLevelMemorySizeBytes: 786872
      TextureLevelResolutionX: 512
      TextureLevelResolutionY: 512
      TextureLevelNumberChannels: 3
    6:
      TextureLevelAssetID: 201008659
      TextureLevelMemorySizeBytes: 197048
      TextureLevelResolutionX: 256
      TextureLevelResolutionY: 256
      TextureLevelNumberChannels: 3
    5:
      TextureLevelAssetID: 1897696534
      TextureLevelMemorySizeBytes: 49592
      TextureLevelResolutionX: 128
      TextureLevelResolutionY: 128
      TextureLevelNumberChannels: 3
    4:
      TextureLevelAssetID: 485041354
      TextureLevelMemorySizeBytes: 12728
      TextureLevelResolutionX: 64
      TextureLevelResolutionY: 64
      TextureLevelNumberChannels: 3
    3:
      TextureLevelAssetID: 1544640481
      TextureLevelMemorySizeBytes: 3512
      TextureLevelResolutionX: 32
      TextureLevelResolutionY: 32
      TextureLevelNumberChannels: 3
    2:
      TextureLevelAssetID: 14250171
      TextureLevelMemorySizeBytes: 1208
      TextureLevelResolutionX: 16
      TextureLevelResolutionY: 16
      TextureLevelNumberChannels: 3
    1:
      TextureLevelAssetID: 876154477
      TextureLevelMemorySizeBytes: 632
      TextureLevelResolutionX: 8
      TextureLevelResolutionY: 8
      TextureLevelNumberChannels: 3
    0:
      TextureLevelAssetID: 2145596773
      TextureLevelMemorySizeBytes: 488
      TextureLevelResolutionX: 4
      TextureLevelResolutionY: 4
      TextureLevelNumberChannels: 3
  storage_RC.fbm\drawer_rc_Material_Roughness.png:
    9:
      TextureLevelAssetID: 1602366901
      TextureLevelMemorySizeBytes: 4195768
      TextureLevelResolutionX: 2048
      TextureLevelResolutionY: 2048
      TextureLevelNumberChannels: 1
    8:
      TextureLevelAssetID: 1773284861
      TextureLevelMemorySizeBytes: 1050040
      TextureLevelResolutionX: 1024
      TextureLevelResolutionY: 1024
      TextureLevelNumberChannels: 1
    7:
      TextureLevelAssetID: 1574348592
      TextureLevelMemorySizeBytes: 263608
      TextureLevelResolutionX: 512
      TextureLevelResolutionY: 512
      TextureLevelNumberChannels: 1
    6:
      TextureLevelAssetID: 1766100312
      TextureLevelMemorySizeBytes: 67000
      TextureLevelResolutionX: 256
      TextureLevelResolutionY: 256
      TextureLevelNumberChannels: 1
    5:
      TextureLevelAssetID: 1932039225
      TextureLevelMemorySizeBytes: 17848
      TextureLevelResolutionX: 128
      TextureLevelResolutionY: 128
      TextureLevelNumberChannels: 1
    4:
      TextureLevelAssetID: 163466287
      TextureLevelMemorySizeBytes: 5560
      TextureLevelResolutionX: 64
      TextureLevelResolutionY: 64
      TextureLevelNumberChannels: 1
    3:
      TextureLevelAssetID: 719585255
      TextureLevelMemorySizeBytes: 2488
      TextureLevelResolutionX: 32
      TextureLevelResolutionY: 32
      TextureLevelNumberChannels: 1
    2:
      TextureLevelAssetID: 2070038915
      TextureLevelMemorySizeBytes: 1720
      TextureLevelResolutionX: 16
      TextureLevelResolutionY: 16
      TextureLevelNumberChannels: 1
    1:
      TextureLevelAssetID: 513609630
      TextureLevelMemorySizeBytes: 1528
      TextureLevelResolutionX: 8
      TextureLevelResolutionY: 8
      TextureLevelNumberChannels: 1
    0:
      TextureLevelAssetID: 1290590854
      TextureLevelMemorySizeBytes: 1480
      TextureLevelResolutionX: 4
      TextureLevelResolutionY: 4
      TextureLevelNumberChannels: 1
Vertices: 1382
Indices: 4890
BoundingBoxX: 226.485931
BoundingBoxY: 227.297302
BoundingBoxZ: 216.000031
OffsetX: 5.24295807
OffsetY: 113.648651
OffsetZ: 0