SceneName: Demo Scene
SceneFormatVersion: 0
SceneData:
  0:
    AssetName: Rock
    AssetType: Model
    AssetID: 10
    AssetPositionX: -0.112269223
    AssetPositionY: -0.0495069548
    AssetPositionZ: 0.682488263
    AssetRotationX: 79.4834976
    AssetRotationY: 23.4872551
    AssetRotationZ: -16.1020374
    AssetScaleX: 1.06278944
    AssetScaleY: 1.06279552
    AssetScaleZ: 1.06278646
    FlipTextures: true
  1:
    AssetName: Default Directional Light
    AssetType: DirectionalLight


    AmbientRed: 0.25
    AmbientGreen: 0.25
    AmbientBlue: 0.25
    DiffuseRed: 0.25
    DiffuseGreen: 0.25
    DiffuseBlue: 0.25
    SpecularRed: 0.25
    SpecularGreen: 0.25
    SpecularBlue: 0.25
    
    PosX: 3
    PosY: 3
    PosZ: 3
    RotX: 90
    RotY: 0
    RotZ: 0
