SceneName: Demo Scene
SceneFormatVersion: 0
SceneData:
  0:
    AssetName: Rock
    AssetType: Model
    AssetID: 10
    AssetPositionX: -0.112269223
    AssetPositionY: -0.0495069548
    AssetPositionZ: 0.682488263
    AssetRotationX: 79.4834976
    AssetRotationY: 23.4872551
    AssetRotationZ: -16.1020374
    AssetScaleX: 1.06278944
    AssetScaleY: 1.06279552
    AssetScaleZ: 1.06278646
    FlipTextures: true
  1:
    AssetName: Test Light
    AssetType: Light
    LightType: Ambient
    Intensity: 1
    ColorRed: 0.25
    ColorGreen: 0.25
    ColorBlue: 0.25
    PosX: 1
    PosY: 0
    PosZ: 0
    RotX: 1
    RotY: 0
    RotZ: 0
    ScaleX: 1
    ScaleY: 1
    ScaleZ: 1