########################
# BrainGenix ERS Scene #
########################

Name: "RootScene"
FormatVersion: "0.0.1"
Subnodes:
    0:
        ID: 1
        Name: "Test"
        Type: "Model"
        Path: ""
        Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        Rotation:
            X: 0.0
            Y: 0.0
            Z: 0.0
        Scale:
            X: 1.0
            Y: 1.0
            Z: 1.0
    1: 
        ID: 2
        Name: "Test Texture"
        Path: "1/texture_1001.png"
        Type: "Image"
        Format: -1 # Add this later... (during encoding)

    2: 
        ID: 3
        Name: "Test Texture"
        Path: "1/texture_1002.png"
        Type: "Image"
        Format: -1 # Add this later... (during encoding)
    3: 
        ID: 4
        Name: "Test Texture"
        Path: "1/texture_1003.png"
        Type: "Image"
        Format: -1 # Add this later... (during encoding)
    4: 
        ID: 5
        Name: "Test Texture"
        Path: "1/texture_1004.png"
        Type: "Image"
        Format: -1 # Add this later... (during encoding)
    5: 
        ID: 6
        Name: "Test Texture"
        Path: "1/texture_1005.png"
        Type: "Image"
        Format: -1 # Add this later... (during encoding)
