SceneName: Demo Scene
SceneFormatVersion: 0
SceneData:
  0:
    AssetName: Rock
    AssetType: Model
    AssetID: 7
    AssetPositionX: -14.4506626
    AssetPositionY: 2.52190971
    AssetPositionZ: 3.84979033
    AssetRotationX: 79.4834976
    AssetRotationY: 23.4872551
    AssetRotationZ: -16.1020374
    AssetScaleX: 7.39897823
    AssetScaleY: 7.39901924
    AssetScaleZ: 7.3989563
    FlipTextures: true
  1:
    AssetName: Frog
    AssetType: Model
    AssetID: 10
    AssetPositionX: -8.07202244
    AssetPositionY: 11.9267645
    AssetPositionZ: -3.88724899
    AssetRotationX: 37.334095
    AssetRotationY: -19.3698063
    AssetRotationZ: -162.097763
    AssetScaleX: 3.45057607
    AssetScaleY: 3.45059705
    AssetScaleZ: 3.450562
    FlipTextures: true
  2:
    AssetName: Dirt Blob
    AssetType: Model
    AssetID: 15
    AssetPositionX: -10.0141411
    AssetPositionY: 0.190826431
    AssetPositionZ: -0.240512833
    AssetRotationX: 41.6428909
    AssetRotationY: -37.9142532
    AssetRotationZ: -160.441742
    AssetScaleX: 6.49033117
    AssetScaleY: 6.49037743
    AssetScaleZ: 6.4903307
    FlipTextures: true
  3:
    AssetName: Concrete Post 1
    AssetType: Model
    AssetID: 20
    AssetPositionX: -10.2945385
    AssetPositionY: 4.80044937
    AssetPositionZ: 2.14438629
    AssetRotationX: 29.7384548
    AssetRotationY: -16.8680878
    AssetRotationZ: -179.241714
    AssetScaleX: 6.49033928
    AssetScaleY: 6.49038172
    AssetScaleZ: 6.49031305
    FlipTextures: true
  4:
    AssetName: Concrete Post 2
    AssetType: Model
    AssetID: 25
    AssetPositionX: -20.4918404
    AssetPositionY: 4.50343895
    AssetPositionZ: 1.11500931
    AssetRotationX: 52.384613
    AssetRotationY: -1.69975984
    AssetRotationZ: -174.95282
    AssetScaleX: 6.49032545
    AssetScaleY: 6.49038029
    AssetScaleZ: 6.49031591
    FlipTextures: true
  5:
    AssetName: Concrete Post 3
    AssetType: Model
    AssetID: 31
    AssetPositionX: -16.8548203
    AssetPositionY: 5.67726564
    AssetPositionZ: -7.18269634
    AssetRotationX: 25.5039539
    AssetRotationY: -15.3178625
    AssetRotationZ: -158.557007
    AssetScaleX: 8.7957077
    AssetScaleY: 8.79576111
    AssetScaleZ: 8.79568195
    FlipTextures: true
  6:
    AssetName: Rock Base
    AssetType: Model
    AssetID: 35
    AssetPositionX: -15.1245422
    AssetPositionY: -0.423938543
    AssetPositionZ: 5.56947374
    AssetRotationX: 93.9053802
    AssetRotationY: -27.7052174
    AssetRotationZ: -137.333954
    AssetScaleX: 12.980629
    AssetScaleY: 12.9807425
    AssetScaleZ: 12.9805984
    FlipTextures: true
  7:
    AssetName: Rock - Copy
    AssetType: Model
    AssetID: 7
    AssetPositionX: -12.8524895
    AssetPositionY: 1.73453569
    AssetPositionZ: -1.05711758
    AssetRotationX: 82.4573822
    AssetRotationY: -25.342247
    AssetRotationZ: 8.05068493
    AssetScaleX: 9.61864758
    AssetScaleY: 9.61871338
    AssetScaleZ: 9.61862087
    FlipTextures: true
  8:
    AssetName: Rock - Copy - Copy
    AssetType: Model
    AssetID: 7
    AssetPositionX: -10.6113224
    AssetPositionY: 4.68069696
    AssetPositionZ: -2.39142036
    AssetRotationX: 71.1356277
    AssetRotationY: -25.7632465
    AssetRotationZ: -175.4198
    AssetScaleX: 7.39898539
    AssetScaleY: 7.39903736
    AssetScaleZ: 7.3989625
    FlipTextures: true
  9:
    AssetName: Concrete Post 3 - Copy
    AssetType: Model
    AssetID: 31
    AssetPositionX: -16.5128384
    AssetPositionY: 2.12292194
    AssetPositionZ: -6.06892633
    AssetRotationX: 25.5039539
    AssetRotationY: -15.3178625
    AssetRotationZ: -158.557007
    AssetScaleX: 8.7957077
    AssetScaleY: 8.79576111
    AssetScaleZ: 8.79568195
    FlipTextures: true
  10:
    AssetName: Rock Base - Copy
    AssetType: Model
    AssetID: 35
    AssetPositionX: -15.1147223
    AssetPositionY: -0.423934758
    AssetPositionZ: -8.66320801
    AssetRotationX: 114.228455
    AssetRotationY: -33.8310127
    AssetRotationZ: -170.861084
    AssetScaleX: 12.9806042
    AssetScaleY: 12.980669
    AssetScaleZ: 12.9806061
    FlipTextures: true
  11:
    AssetName: Rock Base - Copy - Copy
    AssetType: Model
    AssetID: 35
    AssetPositionX: -14.2871113
    AssetPositionY: -0.423938334
    AssetPositionZ: -2.9122169
    AssetRotationX: 93.6880646
    AssetRotationY: -25.6334038
    AssetRotationZ: 174.696976
    AssetScaleX: 12.9806671
    AssetScaleY: 12.9807663
    AssetScaleZ: 12.9806309
    FlipTextures: true