SceneName: Alleyway Test Scene
SceneFormatVersion: 0
SceneData:
  0:
    AssetName: ACUnit01
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: 2.80428171
    AssetPositionY: 1.36231256
    AssetPositionZ: 5.12634373
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  1:
    AssetName: ACUnit02
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: 2.80428171
    AssetPositionY: 1.36231256
    AssetPositionZ: 4.12621737
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  2:
    AssetName: ACUnit03
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: 2.80428171
    AssetPositionY: 1.36231256
    AssetPositionZ: 3.12792492
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  3:
    AssetName: ACUnit04
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: 2.82531524
    AssetPositionY: 1.36231244
    AssetPositionZ: -0.819252253
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  4:
    AssetName: ACUnit05
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: 2.82531524
    AssetPositionY: 1.36231244
    AssetPositionZ: -1.81414509
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  5:
    AssetName: ACUnit06
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: 2.82531524
    AssetPositionY: 1.36231244
    AssetPositionZ: -2.81660604
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  6:
    AssetName: ACUnit07
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: -0.804225624
    AssetPositionY: 1.36230886
    AssetPositionZ: -2.68692303
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  7:
    AssetName: ACUnit08
    AssetType: Model
    AssetID: 1106792841
    AssetPositionX: -0.804225624
    AssetPositionY: 1.36230886
    AssetPositionZ: -3.68654251
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.00280800601
    AssetScaleY: 0.00280800601
    AssetScaleZ: 0.00280800601
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  8:
    AssetName: BlueDrum01
    AssetType: Model
    AssetID: 515170514
    AssetPositionX: -0.716660738
    AssetPositionY: 0.300003648
    AssetPositionZ: 4.1245966
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00736923702
    AssetScaleY: 0.00736923702
    AssetScaleZ: 0.00736923702
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  9:
    AssetName: BlueDrum02
    AssetType: Model
    AssetID: 515170514
    AssetPositionX: -0.716660738
    AssetPositionY: 0.300003648
    AssetPositionZ: 3.60515833
    AssetRotationX: -179.999756
    AssetRotationY: -22.794733
    AssetRotationZ: -179.999893
    AssetScaleX: 0.00736923702
    AssetScaleY: 0.00736923702
    AssetScaleZ: 0.00736923702
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  10:
    AssetName: BlueDrum03
    AssetType: Model
    AssetID: 515170514
    AssetPositionX: -0.523179114
    AssetPositionY: 0.965833068
    AssetPositionZ: 3.81107211
    AssetRotationX: 179.999237
    AssetRotationY: 37.7693443
    AssetRotationZ: -9.89678156e-05
    AssetScaleX: 0.00736923702
    AssetScaleY: 0.00736923702
    AssetScaleZ: 0.00736923702
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  11:
    AssetName: BlueDrum04
    AssetType: Model
    AssetID: 515170514
    AssetPositionX: -0.285720527
    AssetPositionY: 0.287465125
    AssetPositionZ: 3.86453581
    AssetRotationX: 0.000359971862
    AssetRotationY: 81.5264206
    AssetRotationZ: -179.999496
    AssetScaleX: 0.00736923702
    AssetScaleY: 0.00736923702
    AssetScaleZ: 0.00736923702
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  12:
    AssetName: BlueDrum05
    AssetType: Model
    AssetID: 515170514
    AssetPositionX: -0.756376863
    AssetPositionY: 0.287464947
    AssetPositionZ: -2.98183155
    AssetRotationX: 0.000359971862
    AssetRotationY: 81.5264206
    AssetRotationZ: -179.999496
    AssetScaleX: 0.00736923702
    AssetScaleY: 0.00736923702
    AssetScaleZ: 0.00736923702
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  13:
    AssetName: CableSpool01
    AssetType: Model
    AssetID: 1618371310
    AssetPositionX: -0.648701787
    AssetPositionY: 0.181911156
    AssetPositionZ: 0.54100287
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0082000168
    AssetScaleY: 0.0082000168
    AssetScaleZ: 0.0082000168
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  14:
    AssetName: CableSpool02
    AssetType: Model
    AssetID: 1618371310
    AssetPositionX: -0.648701787
    AssetPositionY: 0.181911156
    AssetPositionZ: 1.08751225
    AssetRotationX: 0
    AssetRotationY: 128.800003
    AssetRotationZ: 0
    AssetScaleX: 0.0082000168
    AssetScaleY: 0.0082000168
    AssetScaleZ: 0.0082000168
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  15:
    AssetName: Camera01Model
    AssetType: Model
    AssetID: 1397399839
    AssetPositionX: -0.899999976
    AssetPositionY: 1.62899446
    AssetPositionZ: 5.94944334
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.000735000067
    AssetScaleY: 0.000735000009
    AssetScaleZ: 0.000735000067
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  16:
    AssetName: Camera02Model
    AssetType: Model
    AssetID: 1397399839
    AssetPositionX: -0.899999976
    AssetPositionY: 1.62899446
    AssetPositionZ: 1.04445124
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.000735000067
    AssetScaleY: 0.000735000009
    AssetScaleZ: 0.000735000067
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  17:
    AssetName: Camera03Model
    AssetType: Model
    AssetID: 1397399839
    AssetPositionX: -0.899999976
    AssetPositionY: 1.62899446
    AssetPositionZ: -4.87760067
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.000735000067
    AssetScaleY: 0.000735000009
    AssetScaleZ: 0.000735000067
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  18:
    AssetName: Camera04Model
    AssetType: Model
    AssetID: 1397399839
    AssetPositionX: 2.94000006
    AssetPositionY: 1.62899446
    AssetPositionZ: -4.67070055
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.000735000067
    AssetScaleY: 0.000735000009
    AssetScaleZ: 0.000735000067
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  19:
    AssetName: Camera05Model
    AssetType: Model
    AssetID: 1397399839
    AssetPositionX: 2.94000006
    AssetPositionY: 1.62899446
    AssetPositionZ: 0.987299681
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.000735000067
    AssetScaleY: 0.000735000009
    AssetScaleZ: 0.000735000067
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  20:
    AssetName: Door01
    AssetType: Model
    AssetID: 142467978
    AssetPositionX: -1.21630692
    AssetPositionY: 0.800000012
    AssetPositionZ: -0.857064366
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00694000022
    AssetScaleY: 0.00793306623
    AssetScaleZ: 0.00694000022
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  21:
    AssetName: Door02
    AssetType: Model
    AssetID: 142467978
    AssetPositionX: 3.19474745
    AssetPositionY: 0.800003827
    AssetPositionZ: 2.00759149
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.00728000002
    AssetScaleY: 0.00832000002
    AssetScaleZ: 0.00728000002
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  22:
    AssetName: Dumpster01
    AssetType: Model
    AssetID: 67868576
    AssetPositionX: -0.427051216
    AssetPositionY: 0.514919639
    AssetPositionZ: 5.18545008
    AssetRotationX: -4.71780768e-05
    AssetRotationY: -82.9476395
    AssetRotationZ: 4.75452325e-05
    AssetScaleX: 0.00311163021
    AssetScaleY: 0.00311163021
    AssetScaleZ: 0.00311163021
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  23:
    AssetName: Dumpster02
    AssetType: Model
    AssetID: 67868576
    AssetPositionX: -1.62705123
    AssetPositionY: 0.514919579
    AssetPositionZ: 6.58545017
    AssetRotationX: 180.000107
    AssetRotationY: 357.947632
    AssetRotationZ: 179.999893
    AssetScaleX: 0.00311163021
    AssetScaleY: 0.00311163021
    AssetScaleZ: 0.00311163021
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  24:
    AssetName: ElectricalPanel
    AssetType: Model
    AssetID: 848721852
    AssetPositionX: -0.961888015
    AssetPositionY: 0.606941819
    AssetPositionZ: -4.27554274
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.00990002137
    AssetScaleY: 0.00990002044
    AssetScaleZ: 0.00990002137
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  25:
    AssetName: ElectricalPanel2
    AssetType: Model
    AssetID: 848721852
    AssetPositionX: 2.97192335
    AssetPositionY: 0.606942356
    AssetPositionZ: 3.11859632
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.00990002137
    AssetScaleY: 0.00990002044
    AssetScaleZ: 0.00990002137
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  26:
    AssetName: Keypad01
    AssetType: Model
    AssetID: 1460427430
    AssetPositionX: -0.940999985
    AssetPositionY: 0.91910845
    AssetPositionZ: -1.67547178
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00380000775
    AssetScaleY: 0.00380000775
    AssetScaleZ: 0.00380000775
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  27:
    AssetName: Keypad02
    AssetType: Model
    AssetID: 1460427430
    AssetPositionX: 2.94199991
    AssetPositionY: 0.91900003
    AssetPositionZ: 1.12266254
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.00380000775
    AssetScaleY: 0.00380000775
    AssetScaleZ: 0.00380000775
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  28:
    AssetName: RedDrum01
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: -0.751333117
    AssetPositionY: 0.400000006
    AssetPositionZ: 2.87504721
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  29:
    AssetName: RedDrum02
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: -0.751333117
    AssetPositionY: 0.400000006
    AssetPositionZ: 2.41534138
    AssetRotationX: -179.999756
    AssetRotationY: 71.5833664
    AssetRotationZ: -179.999878
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  30:
    AssetName: RoadBlock03
    AssetType: Model
    AssetID: 1962544010
    AssetPositionX: 2.46419334
    AssetPositionY: 0.247139737
    AssetPositionZ: 3.59934139
    AssetRotationX: -2.79549932
    AssetRotationY: 15.9063158
    AssetRotationZ: -0.766712785
    AssetScaleX: 0.00300000003
    AssetScaleY: 0.00293800584
    AssetScaleZ: 0.00293800584
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  31:
    AssetName: RoadBlock04
    AssetType: Model
    AssetID: 1962544010
    AssetPositionX: -0.400803626
    AssetPositionY: 0.247145414
    AssetPositionZ: -2.30188632
    AssetRotationX: 0
    AssetRotationY: -8.68790245
    AssetRotationZ: 0
    AssetScaleX: 0.00300000003
    AssetScaleY: 0.00293800584
    AssetScaleZ: 0.00293800584
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  32:
    AssetName: Roadblock01
    AssetType: Model
    AssetID: 1962544010
    AssetPositionX: -0.400803626
    AssetPositionY: 0.247145414
    AssetPositionZ: 0.00529244542
    AssetRotationX: 0
    AssetRotationY: 13.6876783
    AssetRotationZ: 0
    AssetScaleX: 0.00293800584
    AssetScaleY: 0.00293800584
    AssetScaleZ: 0.00293800584
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  33:
    AssetName: Roadblock02
    AssetType: Model
    AssetID: 1962544010
    AssetPositionX: 2.42215276
    AssetPositionY: 0.247145638
    AssetPositionZ: 0.423120558
    AssetRotationX: 0
    AssetRotationY: -8.68790245
    AssetRotationZ: 0
    AssetScaleX: 0.00300000003
    AssetScaleY: 0.00293800584
    AssetScaleZ: 0.00293800584
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  34:
    AssetName: StreetTile01
    AssetType: Model
    AssetID: 1254897313
    AssetPositionX: 1
    AssetPositionY: -0.00100000005
    AssetPositionZ: 4
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0199999996
    AssetScaleY: 0.0199999996
    AssetScaleZ: 0.0199999996
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  35:
    AssetName: StreetTile02
    AssetType: Model
    AssetID: 1254897313
    AssetPositionX: 1
    AssetPositionY: -0.00100000005
    AssetPositionZ: 0
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0199999996
    AssetScaleY: 0.0199999996
    AssetScaleZ: 0.0199999996
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  36:
    AssetName: StreetTile03
    AssetType: Model
    AssetID: 1254897313
    AssetPositionX: 1
    AssetPositionY: -0.00100000005
    AssetPositionZ: -4
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0199999996
    AssetScaleY: 0.0199999996
    AssetScaleZ: 0.0199999996
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  37:
    AssetName: StreetTile04
    AssetType: Model
    AssetID: 1254897313
    AssetPositionX: 1
    AssetPositionY: -0.00100000005
    AssetPositionZ: 8
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0199999996
    AssetScaleY: 0.0199999996
    AssetScaleZ: 0.0199999996
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  38:
    AssetName: StreetTile05
    AssetType: Model
    AssetID: 1254897313
    AssetPositionX: 5
    AssetPositionY: -0.00100000005
    AssetPositionZ: 8
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0199999996
    AssetScaleY: 0.0199999996
    AssetScaleZ: 0.0199999996
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  39:
    AssetName: StreetTile06
    AssetType: Model
    AssetID: 1254897313
    AssetPositionX: -3
    AssetPositionY: -0.00100000005
    AssetPositionZ: 8
    AssetRotationX: 0
    AssetRotationY: 0
    AssetRotationZ: 0
    AssetScaleX: 0.0199999996
    AssetScaleY: 0.0199999996
    AssetScaleZ: 0.0199999996
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  40:
    AssetName: WallTile01
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -1
    AssetPositionY: 1
    AssetPositionZ: 5
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  41:
    AssetName: WallTile02
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -1
    AssetPositionY: 1
    AssetPositionZ: 3
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  42:
    AssetName: WallTile03
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -1
    AssetPositionY: 1
    AssetPositionZ: 1
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  43:
    AssetName: WallTile04
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -1
    AssetPositionY: 1
    AssetPositionZ: -1
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  44:
    AssetName: WallTile05
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -1
    AssetPositionY: 1
    AssetPositionZ: -3
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  45:
    AssetName: WallTile06
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -1
    AssetPositionY: 1
    AssetPositionZ: -5
    AssetRotationX: 0
    AssetRotationY: -90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  46:
    AssetName: WallTile07
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 3
    AssetPositionY: 1
    AssetPositionZ: -5
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  47:
    AssetName: WallTile08
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 3
    AssetPositionY: 1
    AssetPositionZ: -3
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  48:
    AssetName: WallTile09
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 3
    AssetPositionY: 1
    AssetPositionZ: -1
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  49:
    AssetName: WallTile10
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 3
    AssetPositionY: 1
    AssetPositionZ: 1
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  50:
    AssetName: WallTile11
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 3
    AssetPositionY: 1
    AssetPositionZ: 3
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  51:
    AssetName: WallTile12
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 3
    AssetPositionY: 1
    AssetPositionZ: 5
    AssetRotationX: 0
    AssetRotationY: 90
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  52:
    AssetName: WallTile13
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 4
    AssetPositionY: 1
    AssetPositionZ: 6
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  53:
    AssetName: WallTile14
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: 6
    AssetPositionY: 1
    AssetPositionZ: 6
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  54:
    AssetName: WallTile15
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -2
    AssetPositionY: 1
    AssetPositionZ: 6
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  55:
    AssetName: WallTile16
    AssetType: Model
    AssetID: 1027312726
    AssetPositionX: -4
    AssetPositionY: 1
    AssetPositionZ: 6
    AssetRotationX: 0
    AssetRotationY: 180
    AssetRotationZ: 0
    AssetScaleX: 0.0100000501
    AssetScaleY: 0.0100000501
    AssetScaleZ: 0.0100000501
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  56:
    AssetName: RedDrum03
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: -0.551333129
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.31534147
    AssetRotationX: 180.001419
    AssetRotationY: 86.5833359
    AssetRotationZ: 180.001282
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  57:
    AssetName: RedDrum04
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: -0.451333135
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.81534147
    AssetRotationX: 359.999817
    AssetRotationY: 38.4164772
    AssetRotationZ: 359.999878
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  58:
    AssetName: RedDrum05
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: -3.95133305
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.41534185
    AssetRotationX: 359.999817
    AssetRotationY: 38.4164772
    AssetRotationZ: 359.999878
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  59:
    AssetName: RedDrum06
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: 4.34866667
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.31534147
    AssetRotationX: 359.999817
    AssetRotationY: 358.396667
    AssetRotationZ: 359.999878
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  60:
    AssetName: RedDrum07
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: 3.84866667
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.31534147
    AssetRotationX: 179.999878
    AssetRotationY: 46.6033325
    AssetRotationZ: 180.000244
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  61:
    AssetName: RedDrum08
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: 4.54866648
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.81534147
    AssetRotationX: 359.999969
    AssetRotationY: 303.396667
    AssetRotationZ: 359.999756
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  62:
    AssetName: RedDrum09
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: 4.84866667
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.31534147
    AssetRotationX: 179.999496
    AssetRotationY: 346.603333
    AssetRotationZ: 180.000244
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  63:
    AssetName: RedDrum10
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: 4.04866648
    AssetPositionY: 0.400000006
    AssetPositionZ: 6.71534157
    AssetRotationX: 359.999756
    AssetRotationY: 28.3966446
    AssetRotationZ: 359.999878
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  64:
    AssetName: RedDrum11
    AssetType: Model
    AssetID: 1875027083
    AssetPositionX: 4.04866648
    AssetPositionY: 1.10000002
    AssetPositionZ: 6.41534138
    AssetRotationX: 179.999634
    AssetRotationY: 346.603394
    AssetRotationZ: 180.000244
    AssetScaleX: 0.00800004043
    AssetScaleY: 0.00800004043
    AssetScaleZ: 0.00800004043
    FlipTextures: true
    CastDynamicShadows: true
    CastStaticShadows: true
    ReceiveShadows: true
    ShaderOverrideIndex: -1
    AttachedScripts:
      {}
  65:
    AssetName: MainStreetLight01
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: -4.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  66:
    AssetName: MainStreetLight02
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: -3.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  67:
    AssetName: MainStreetLight03
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: -2.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  68:
    AssetName: MainStreetLight04
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: -1.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  69:
    AssetName: MainStreetLight05
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: 3.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  70:
    AssetName: MainStreetLight06
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: 4.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  71:
    AssetName: MainStreetLight07
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: 5.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  72:
    AssetName: MainStreetLight08
    AssetType: PointLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: 6.5
    PosY: 1.70000005
    PosZ: 6.0999999
    Intensity: 1
    MaxDistance: 15
    CastShadows: true
    AttachedScripts:
      {}
  73:
    AssetName: Camera01
    AssetType: SpotLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: -0.530386508
    PosY: 1.69593573
    PosZ: 6.00342846
    RotX: 200.34108
    RotY: 58.297596
    RotZ: 157.26207
    Intensity: 25
    MaxDistance: 10
    CutOff: 103
    RollOff: 11.5
    CastShadows: true
    AttachedScripts:
      {}
  74:
    AssetName: Camera02
    AssetType: SpotLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: -0.649999976
    PosY: 1.5
    PosZ: 1
    RotX: 199.196381
    RotY: 58.3953362
    RotZ: 185.813049
    Intensity: 25
    MaxDistance: 15
    CutOff: 120
    RollOff: 16
    CastShadows: true
    AttachedScripts:
      {}
  75:
    AssetName: Camera03
    AssetType: SpotLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: -0.74999994
    PosY: 1.60000002
    PosZ: -4.8931241
    RotX: 48.318615
    RotY: 52.9613876
    RotZ: 10.0683851
    Intensity: 25
    MaxDistance: 10
    CutOff: 95
    RollOff: 7
    CastShadows: true
    AttachedScripts:
      {}
  76:
    AssetName: Camera04
    AssetType: SpotLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: 2.87785149
    PosY: 1.5
    PosZ: -4.70444107
    RotX: 11.295084
    RotY: 50.5678635
    RotZ: 239.557556
    Intensity: 25
    MaxDistance: 15
    CutOff: 77
    RollOff: 6
    CastShadows: true
    AttachedScripts:
      {}
  77:
    AssetName: Camera05
    AssetType: SpotLight
    ColorRed: 1
    ColorGreen: 1
    ColorBlue: 1
    PosX: 2.97785139
    PosY: 1.5
    PosZ: 1.07611871
    RotX: 71.6560745
    RotY: 347.370728
    RotZ: 322.172424
    Intensity: 25
    MaxDistance: 10
    CutOff: 80
    RollOff: 9
    CastShadows: true
    AttachedScripts:
      {}