#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tliao/Documents/BrainGenix-ERS/OpenGL/Libraries/glfw/deps/glad_gl.c
stdio.h
-
stdlib.h
-
string.h
-
glad/gl.h
-

/home/tliao/Documents/BrainGenix-ERS/OpenGL/Libraries/glfw/examples/heightmap.c
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
stddef.h
-
glad/gl.h
-
GLFW/glfw3.h
-

Libraries/glfw/deps/glad/gl.h
winapifamily.h
-
glad/khrplatform.h
-

Libraries/glfw/deps/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

Libraries/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

